# mpp

./: build.gradle  settings.gradle
C#/: Client.cs  Contest.sln  Game.cs  MySqlConnection.cs  Ticket.cs  User.cs
C#/Contest/: Contest.csproj  DataBaseConnection.cs  Program.cs
C#/Contest/Properties/: AssemblyInfo.cs
C#/Contest/controller/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs
C#/Contest/model/: Client.cs  Game.cs  User.cs
C#/Contest/repository/: ClientRepository.cs  GameRepository.cs  IClientRepository.cs  IGameRepository.cs  IUserRepository.cs  UserRepository.cs
C#/Contest/service/: IService.cs  Service.cs
C#Client/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
Java/: .classpath  .project  build.gradle  settings.gradle
Java/gradle/wrapper/: gradle-wrapper.properties
Java/src/main/java/UI/: GUIForm.form  GUIForm.java
Java/src/main/java/model/: User.java
Java/src/main/java/repository/: IGameRepository.java  IUserRepo.java
Java/src/main/java/server/: Client.java  JavaServer.java
finalLab/: pom.xml
mppFrontEnd/: README.md  angular.json  package-lock.json  package.json
mppFrontEnd/e2e/: app.e2e-spec.ts
mppFrontEnd/src/: index.html
mppFrontEnd/src/app/: app.module.ts  backend.service.ts
spring_remoting/: .classpath  .project  build.gradle  settings.gradle
spring_remoting/clientGUI/: build.gradle
spring_remoting/persistence/: build.gradle
spring_remoting/server/: build.gradle
spring_remoting/services/: build.gradle
(+47 files in other folders)
