group 'first.project'
version '1.0-SNAPSHOT'

apply plugin: 'java'
//apply plugin: 'application'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
//    classpath 'mysql:mysql-connector-java:5.1.37'
}


apply plugin: 'java'
apply plugin: 'application'
mainClassName='Main'
jar {
    manifest {
        attributes('Main-Class':'Mains')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}



